<% layout('./layout') %>

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Your PWA Description">
        <meta name="theme-color" content="#ffffff">

        <!-- Add to home screen for Android -->
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="application-name" content="Your PWA Name">
        <% /* <link rel="icon" sizes="192x192" href="path/to/your/icon.png"> */ %>

        <!-- Add to home screen for iOS -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="Your PWA Name">
        <% /* <link rel="apple-touch-icon" href="path/to/your/icon.png"> */ %>

        <!-- PWA manifest file -->
        <% /* <link rel="manifest" href="manifest.json"> */ %>

        <!-- Stylesheet -->
        <link rel="stylesheet" href="/styles/kimochi.css" />

        <title>Kimochi</title>
    </head>

    <body>
        <%-  include ("../partials/header.eta") %>
        <div id="container">

        </div>
        <%- include ("../partials/footer.ejs") %>
    </body>
</html>
